/* 图像预览界面的样式文件 */

QPushButton{
    background-color: transparent;
    border:none;
    /*padding-left: -3px;*/
    /*padding: 0px 0px 0px 0px;*/
    margin: 15px, 15px, 15px, 15px;
}

#save_path_edit{
    /* width:100%; */
    min-width: 350px;
    height: 34px; /*36px*/
    padding: 0px 0px 0px 0px;
    border: 1px solid rgb(77, 77, 77);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#img_cnt_edit{
    max-width: 60px;
    height: 34px; /*36px*/
    padding: 0px 0px 0px 0px;
    border: 1px solid rgb(77, 77, 77);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#img_cnt_tag{
    border-image:url(icon/cam_img_id.png);
}

#rm_img_distor_checkbox{
    
}