

ServoSampleWidget > QGroupBox{
    font-size: 16px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border-image:url(icon/cali-update.png);
    border: 1px solid rgb(77, 77, 77);
    border-radius: 5px;
}

ServoSampleWidget > QGroupBox > QLabel{
    font-size: 16px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    /* border: 1px solid rgb(255, 0, 0); */
    border: none;
}

QPushButton{
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    /*border: 1px solid rgb(255, 0, 0);*/
    border: none;
}

ServoSampleWidget > QGroupBox > QPushButton{
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    /*border: 1px solid rgb(255, 0, 0);*/
    border: none;
}

